{
  "name": "angular-popup-window",
  "version": "1.0.1",
  "homepage": "https://github.com/appointlet/angular-popup-window",
  "authors": [
    "Jared Morse <jarcoal@gmail.com>"
  ],
  "description": "Service for working with browser pop-up windows",
  "main": "angular-popup-window.js",
  "keywords": [
    "angular",
    "popup",
    "window"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
